# FRONTEND
## Log of things
1. add to angular.json the bootstrap css and js
    Example:
    "styles": [
        "node_modules/bootstrap/dist/css/bootstrap.min.css",
        "src/styles.sass"
    ],
    "scripts": [
        "node_modules/jquery/dist/jquery.min.js",
        "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
    ]
2. 